# DIMI-2020-Group-Project

./: README.md  pom.xml
src/main/java/com/netcracker/project/: DemoApplication.java
src/main/java/com/netcracker/project/components/: UserNotConfirm.java
src/main/java/com/netcracker/project/config/: WebSecurityConfig.java
src/main/java/com/netcracker/project/controllers/: AdminController.java  AdminRestController.java  LoginAndRegistration.java  LoginController.java  MainController.java  PersonalAccountController.java  PersonalAccountRestController.java  RegistrationController.java  TaskController.java
src/main/java/com/netcracker/project/controllers/rest/: AdminRestController.java  CommentRestController.java  TaskRestController.java  (+3 more)
src/main/java/com/netcracker/project/model/: Comment.java  Feedback.java  History.java  Municipality.java  Priority.java  Region.java  Role.java  Status.java  Subscription.java  Task.java  TaskStatus.java  User.java
src/main/java/com/netcracker/project/service/: EntityService.java  MailService.java  SecurityService.java
src/main/java/com/netcracker/project/url/: UrlTemplates.java
src/main/java/com/netcracker/projectDb/: DemoApplication.java
src/main/java/com/netcracker/projectDb/components/: Standard.java
src/main/java/com/netcracker/projectDb/controller/: DbController.java  TaskController.java
src/main/java/com/netcracker/projectDb/model/: BlockingTask.java  Comment.java  DuplicateTasks.java  Feedback.java  History.java  Municipality.java  Priority.java  Region.java  Role.java  SimilarTasks.java  Status.java  Subscription.java  Task.java  TaskSocialWorkers.java  User.java
src/main/java/com/netcracker/projectDb/repository/: BlockingTasksRepository.java  CommentRepository.java  DuplicateTasksRepository.java  FeedbackRepository.java  HistoryRepository.java  MunicipalityRepository.java  RegionRepository.java  SimilarTasksRepository.java  SubscriptionRepository.java  TaskRepository.java  TaskSocialWorkersRepository.java  UserRepository.java
src/main/java/com/netcracker/projectDb/service/: BlockingTasksService.java  CommentService.java  DuplicateTasksService.java  FeedbackService.java  HistoryService.java  MunicipalityService.java  RegionService.java  SimilarTasksService.java  SubscriptionService.java  TaskService.java  TaskSocialWorkersService.java  UserService.java
src/main/java/com/netcracker/projectDb/url/: FilePaths.java  UrlTemplates.java
src/main/resources/: application.properties  standardRegion.txt
src/main/resources/static/css/: addTask.css  administration.css  blockTitles.css  closeCustom.css  formData.css  header.css  imgProfile.css  jointStyles.css  pageConfig.css  password.css  personalAccount.css  searchString.css  task.css  tasksList.css  validation.css
src/main/resources/static/js/: UrlTemplates.js  addTask.js  administration.js  geoLocation.js  header.js  jointFunctions.js  loginAndRegistration.js  mainPage.js  mapForAllTasksLocation.js  mapForTask.js  mapForTaskAdding.js  password.js  personalAccount.js  registration.js  registrationThroughAdmin.js  requests.js  responsibleEditTask.js  rolesAndRegionsValidation.js  specificTask.js  task.js  taskAddress.js  tasksList.js  urlTemplates.js  userRoleEdit.js  validation.js
src/main/resources/static/json/: standardMunicipality.json  standardTasks.json  standardUsers.json
src/main/resources/templates/: administration.html  author-edit-task.html  confirm-account.html  login.html  main.html  personal-account.html  profile.html  registration-through-admin.html  registration.html  responsible-edit-task.html  specific-task.html  specificTask.html  task-add.html  taskAddForm.html  taskEditForm.html  taskList.html  user-role-edit.html
src/main/resources/templates/blocks/: footer.html  header.html
src/test/java/com/netcracker/project/: AuthenticatedTests.java  ControllersTest.java  TestRequestTaskController.java
src/test/java/com/netcracker/projectDb/: DemoApplicationTests.java
src/test/java/com/netcracker/projectDb/service/: TaskServiceTest.java
(+10 files in other folders)
