server.port=8082
spring.datasource.url=jdbc:postgresql://ec2-34-195-233-155.compute-1.amazonaws.com:5432/da9cqhcbf9qagq
spring.datasource.username=lpxrpfrmgwgfub
spring.datasource.password=299dfc350c0dce2cf9126dfd2e076a196939e679b3a9d62eaf99cf78dcb2b430
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hinernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
