server.port=8082
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:proj_2020}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hinernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

